<?php

	require_once 'ClassLutador.php';

	$lutador = array(); 
		
	$lutador[0] = new LutadorUEC("Pretty Boy", "França", 31, 1.75, 68.9, 11, 3, 1);
	$lutador[1] = new LutadorUEC("Putscript", "Brasil", 29, 1.68, 57.8, 14, 2, 3);
	$lutador[2] = new LutadorUEC("Snapshadow", "EUA", 35, 1.65, 80.9, 12, 2, 1);
	$lutador[3] = new LutadorUEC("Death Code", "Austrália", 28, 1.93, 81.6, 13, 0, 2);
	$lutador[4] = new LutadorUEC("Ufocobol", "Brasil", 37, 1.70, 119.3, 5, 4, 3);
	$lutador[5] = new LutadorUEC("Nerdaard", "EUA", 30, 1.81, 105.7, 12, 2, 4);

?>